SELECT P.PERSONAL, REPLACE(E.NIT, '-', '') NIT, '101640140' NO, LPAD(TO_CHAR($P{PERIODO}), 2, '0')||TO_CHAR($P{EJERCICIO}) PERIODO,
       '001' CENTRO, REPLACE(P.DUI, '-', '') DUI, '01' TIPO, P.ISSS, A.SPU,
        SUBSTR(P.NOMBRE, 1, INSTR(P.NOMBRE, ' ') - 1) PRIMERNOMBRE,
        SUBSTR(P.NOMBRE, INSTR(P.NOMBRE, ' ') + 1) SEGUNDONOMBRE,
        P.PRIMERAPELLIDO, P.SEGUNDOAPELLIDO, P.APELLIDOCASADA,
        NVL(SUM(DECODE(NDD.NOMINACONCEPTO, 100, ROUND(NDD.IMPORTE,2), 0)),0) AS SUELDO,
        NVL(SUM(DECODE(NC.TIPOINGRESO, 'Otros Ingresos', ROUND(NDD.IMPORTE,2), 0)),0) +
        NVL(SUM(DECODE(NC.TIPOINGRESO, 'Nocturnidad', ROUND(NDD.IMPORTE,2), 0)),0) +
        NVL(SUM(DECODE(NC.TIPOINGRESO, 'Turnos', ROUND(NDD.IMPORTE,2), 0)),0)  +
        NVL(SUM(DECODE(NC.TIPOINGRESO, 'Horas Extras', ROUND(NDD.IMPORTE,2), 0)),0) PAGOADICIONAL,
        NVL(SUM(DECODE(NC.CONCEPTO, 'VACACIONES', ROUND(NDD.IMPORTE,2), 0)),0) AS VACACION,
        MAX((CASE WHEN VDL.DL > 31 THEN 31 ELSE VDL.DL END)) DIASLABORADOS,
        MAX(DECODE(NC.CONCEPTO, 'VACACIONES', 15, 0)) DIASVACACION, '8' HORAS,
        '00' OBS1, '00' OBS2
  FROM NOMINA N, NOMINAD ND, NOMINADESGLOSE NDD, PERSONAL P,
       EMPRESA E, AFP A, NOMINACONCEPTO NC, V_DIASLABORADOS VDL
 WHERE N.ID = ND.ID
   AND ND.ID=NDD.ID
   AND ND.RENGLON = NDD.RENGLON
   AND ND.PERSONAL = P.PERSONAL
   AND P.IDAFP = A.ID
   AND NC.ID = NDD.NOMINACONCEPTO(+)
   AND VDL.AÑO = $P{EJERCICIO}
   AND VDL.MES = $P{PERIODO}
   AND VDL.PERSONAL = ND.PERSONAL(+)
   AND N.MOV NOT IN ('Bonificaciones')
   AND YEAR(N.FECHANOMINA) = $P{EJERCICIO}
   AND MONTH(N.FECHANOMINA) = $P{PERIODO}
GROUP BY P.PERSONAL,REPLACE(E.NIT, '-', ''), '601090061', LPAD(TO_CHAR(5), 2, '0')||TO_CHAR(2023),
       '001',REPLACE(P.DUI, '-', ''), '01', P.ISSS, A.SPU,  SUBSTR(P.NOMBRE, 1, INSTR(P.NOMBRE, ' ') - 1),
        SUBSTR(P.NOMBRE, INSTR(P.NOMBRE, ' ') + 1), P.PRIMERAPELLIDO, P.SEGUNDOAPELLIDO, P.APELLIDOCASADA